# URL твоего проекта Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jvurszabrwbsfcfbszfq.supabase.co

# Анонимный публичный ключ (можно использовать в клиенте)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dXJzemFicndic2ZjZmJzemZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzE5NzAsImV4cCI6MjA3NDMwNzk3MH0.KKpXOwuc3YosiF4LKiAGdRaULcSowlKZM66TIXK0nyU
